# possible values - LOCAL, GIT
dev.workmode=GIT
test.workmode=GIT

# configuration for GIT workmode

test.url=https://github.com/ramadannasr/SimpleStorageQuorumDapp.git
test.branch=main
test.path=nodeConfigFiles
test.login=ramadannasr40@gmail.com
test.password=Emeint123
#test.deployment.platform=QUORUM  [QUORUM,CORDA,SAWTOOTH]
test.deployment.platform=QUORUM
test.deployment.platform.version=1.0.4
#profile project name  
test.uml.profile.name=UML Profile for Distributed Ledger Deployment
     
